{
  "name": "vesmart-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:v2": "tsx script/import-v2-from-json.ts",
    "slug:v2": "tsx script/update-product-v2-slugs.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@headlessui/react": "^2.2.9",
    "@next/third-parties": "^16.2.1",
    "@prisma/client": "6.19",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^17.3.1",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "nprogress": "^0.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "react-markdown-editor-lite": "^1.4.2",
    "react-redux": "^9.2.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-unwrap-images": "^1.0.0",
    "remark-gfm": "^4.0.1",
    "sass": "^1.98.0",
    "sonner": "^2.0.7",
    "styled-components": "^6.3.12",
    "swiper": "^12.1.3",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "6.19.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
